<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Bullet Journal</title>

  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,700' rel='stylesheet' type='text/css'>

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>

</head>
<body ng-app="bulletApp" animation="slide-left-right-ios7">
<div>
  <ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu side="left">
      <a class="profile-box-link" href="#/profile">
        <div class="profile-box energized-bg">
          <img src="img/profile.png" width="50x50">
          <p class="profile-name">Roselle Ebarle</p>
        </div>
      </a>
      <div class="list side-list">
        <a class="item item-icon-left" href="#/"><i class="icon ion-ios-home-outline"></i> Home</a>
        <div class="item item-divider">
          Modules
        </div>
        <a class="item item-icon-left" href="#/index"><i class="icon ion-ios-book-outline"></i> Index</a>
        <a class="item item-icon-left" href="#/future"><i class="icon ion-ios-cloud-outline"></i> Future Log</a>
        <a class="item item-icon-left" href="#/monthly"><i class="icon ion-ios-calendar-outline"></i> Monthly Log</a>
        <a class="item item-icon-left" href="#/daily"><i class="icon ion-ios-sunny-outline"></i> Daily Log</a>
        <div class="item item-divider">
          Types
        </div>
        <a class="item item-icon-left" href="#/tasks"><i class="icon ion-ios-close-empty"></i> Tasks</a>
        <a class="item item-icon-left" href="#/events"><i class="icon ion-ios-photos-outline"></i> Events</a>
        <a class="item item-icon-left" href="#/notes"><i class="icon ion-ios-minus-empty"></i> Notes</a>
      </div>
    </ion-side-menu>

    <ion-side-menu-content>
      <ion-nav-bar class="bar-energized">
        <!--<ion-nav-back-button>
        </ion-nav-back-button>-->
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>

  </ion-side-menus>
</div>
</body>
</html>
